PORT=3333
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=formwebhook
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="secret"
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@email.com"
MAIL_FROM_NAME="APP_NAME"
